body {
   @media (max-width: 1040px) {
      color: $black;
      font-size: 14px;
   }
   // @media (max-width: 768px) {
   //    color: $black;
   //    font-size: 12px;
   // }
}

.link-btn {
   @media (max-width: 768px) {
      padding: 12px 18px;
      font-size: 12px;
   }
   @media (max-width: 490px) {
   }
}

.header__up {
   @media (max-width: 1040px) {
      height: 80px;
   }
}

.header__up-button {
   @media (max-width: 380px) {
      padding: 10px;
      width: 100px;
      text-align: center;
   }
}

.container {
   @media (max-width: 1440px) {
      width: 100vw;
      padding: 60px 100px;
   }
   @media (max-width: 1040px) {
      width: 100vw;
      padding: 40px;
   }
   @media (max-width: 490px) {
      padding: 20px;
   }
}

@media (max-width: 1040px) {
   .burger {
      display: block;
   }
}

@media (max-width: 1040px) {
   .close {
      display: block;
   }
}

@media (max-width: 1040px) {
   .navigation__header {
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
      height: 300px;
      padding: 50px;
      transform: translateX(100vw);
      transition: all 0.6s ease;
      padding: 30px;
      position: fixed;
      width: 100vw;
      top: 0px;
      left: 0px;
      z-index: 12;
      background: $black;
   }
}

@media (max-width: 1040px) {
   .navigation__header.show {
      transform: translateX(0vw);
      transition: all 0.6s ease;
   }
}

@media (max-width: 1040px) {
   .header__block-menu {
      display: flex;
      justify-content: flex-end;
      width: 80vw;
      padding: 0 60px;
   }
}

@media (max-width: 1040px) {
   .navigation__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

@media (max-width: 1040px) {
   .header__block-lists {
      width: 80vw !important;
      a {
         padding: 5px 2px !important;
      }
   }
}

.header__up {
   &-logo {
      img {
         @media (max-width: 768px) {
            height: 44px;
         }
         @media (max-width: 490px) {
            height: 38px;
         }
      }
   }
   &-link {
      @media (max-width: 768px) {
         font-size: 14px;
      }
   }
   &-phone {
      @media (max-width: 690px) {
         display: none;
      }
   }
   &-contacts {
      @media (max-width: 768px) {
         width: 50vw;
         justify-content: space-between;
      }
      @media (max-width: 690px) {
         width: 200px;
         justify-content: flex-end;
      }
   }
}

.footer__block {
   @media (max-width: 1440px) {
      width: 100vw;
      padding: 40px 100px;
   }
   @media (max-width: 1040px) {
      padding: 40px;
      gap: 30px;
   }
   @media (max-width: 490px) {
      padding: 20px;
   }
   @media (max-width: 360px) {
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }
}

.footer__block-copyright {
   @media (max-width: 1440px) {
      width: 100vw;
      padding: 30px 100px;
   }
   @media (max-width: 1040px) {
      padding: 40px;
   }
   @media (max-width: 768px) {
      justify-content: center;
      column-gap: 40px;
   }
   @media (max-width: 490px) {
      padding: 20px;
   }
}

.footer__block-copyright > p {
   @media (max-width: 490px) {
      text-align: center;
   }
}

#footer-services {
   @media (max-width: 1220px) {
      display: none;
   }
}
#footer-tech {
   @media (max-width: 840px) {
      display: none;
   }
}

#footer-navigation {
   @media (max-width: 590px) {
      display: none;
   }
}

.footer__block-row {
   @media (max-width: 1040px) {
      width: 180px;
   }
}

.footer__block-row > ul {
   @media (max-width: 1040px) {
      gap: 10px;
   }
   @media (max-width: 640px) {
      gap: 8px;
   }
   @media (max-width: 360px) {
      align-items: center;
      text-align: center;
   }
}

#footer-logo {
   @media (max-width: 780px) {
      width: 102px;
      display: block;
   }
}

.footer__block-logo > img {
   @media (max-width: 780px) {
      height: 90px;
      width: 102px;
   }
}

.main__block {
   @media (max-width: 1240px) {
      max-height: 600px;
      padding: 40px 0;
   }
   @media (max-width: 780px) {
      padding: 20px 0;
   }
}

.main__block-title {
   @media (max-width: 1240px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 740px;
      gap: 30px;
   }
   @media (max-width: 780px) {
      gap: 20px;
   }
}

h1 {
   @media (max-width: 1240px) {
      font-size: 34px;
      line-height: 70px;
      letter-spacing: 2.2px;
   }
   @media (max-width: 780px) {
      font-size: 28px;
      line-height: 50px;
      letter-spacing: 2px;
   }
   @media (max-width: 390px) {
      font-size: 22px;
      line-height: 36px;
      letter-spacing: 2px;
   }
}

h2 {
   @media (max-width: 1240px) {
      font-size: 15px;
      line-height: 24px;
      width: 740px;
   }
   @media (max-width: 780px) {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
   }
   @media (max-width: 390px) {
      font-size: 13px;
      line-height: 18px;
   }
}

h3 {
   @media (max-width: 1240px) {
      font-size: 26px;
      margin-bottom: 60px;
   }
   @media (max-width: 1040px) {
      font-size: 22px;
      margin-bottom: 60px;
   }
   @media (max-width: 768px) {
      text-align: center;
      font-size: 20px;
      margin-bottom: 40px;
   }
   @media (max-width: 490px) {
      font-size: 18px;
      margin-bottom: 30px;
   }
}

.services__block-grid {
   @media (max-width: 768px) {
      gap: 30px;
   }
   @media (max-width: 640px) {
      gap: 20px;
   }
   @media (max-width: 340px) {
      gap: 12px;
   }
}

.services__block-card {
   @media (max-width: 1440px) {
      width: 44%;
      height: 22vw;
   }
   @media (max-width: 640px) {
      width: 46%;
   }
   @media (max-width: 340px) {
      width: 47%;
   }
}

.services__block-text {
   @media (max-width: 640px) {
      padding: 30px 10px;
   }
   @media (max-width: 340px) {
      padding: 20px 4px;
      height: 100%;
   }
}

.services__block-name {
   @media (max-width: 1440px) {
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 39px;
   }
   @media (max-width: 1240px) {
      font-size: 20px;
      line-height: 32px;
   }
   @media (max-width: 768px) {
      font-size: 18px;
      line-height: 28px;
   }
   @media (max-width: 640px) {
      font-size: 15px;
      line-height: 24px;
   }
   @media (max-width: 540px) {
      font-size: 14px;
      line-height: 20px;
   }
   @media (max-width: 490px) {
      font-size: 12px;
      line-height: 18px;
   }
   @media (max-width: 340px) {
      font-size: 10px;
      line-height: 16px;
   }
}

.services__block-btn {
   @media (max-width: 1440px) {
      padding: 24px;
      height: 48px;
      width: 48px;
   }
   @media (max-width: 768px) {
      display: none;
   }
}

@media (max-width: 1440px) {
   @keyframes slide-partners {
      0% {
         transform: translateX(60px);
      }
      100% {
         transform: translateX(-120%);
      }
   }
}

@media (max-width: 1040px) {
   @keyframes slide-partners {
      0% {
         transform: translateX(60px);
      }
      100% {
         transform: translateX(-80%);
      }
   }
}

@media (max-width: 768px) {
   @keyframes slide-partners {
      0% {
         transform: translateX(60px);
      }
      100% {
         transform: translateX(-90%);
      }
   }
}

@media (max-width: 490px) {
   @keyframes slide-partners {
      0% {
         transform: translateX(60px);
      }
      100% {
         transform: translateX(-220%);
      }
   }
}

.partners__block-grid {
   @media (max-width: 768px) {
      gap: 50px;
   }
   @media (max-width: 490px) {
      gap: 30px;
   }
}

.partners__block-card {
   @media (max-width: 1240px) {
      height: 50px;
      img {
         height: 50px;
         max-width: 290px;
      }
   }
   @media (max-width: 1040px) {
      height: 44px;
      img {
         height: 44px;
         max-width: 290px;
      }
   }
   @media (max-width: 640px) {
      height: 40px;
      img {
         height: 40px;
         max-width: 290px;
      }
   }
   @media (max-width: 490px) {
      height: 30px;
      img {
         height: 30px;
         max-width: 290px;
      }
   }
}

.about__block {
   @media (max-width: 1440px) {
      padding: 20px 0;
   }
   @media (max-width: 490px) {
      padding: 15px 0;
   }
}

.about__block-text {
   @media (max-width: 1440px) {
      font-size: 18px;
      gap: 20px;
      line-height: 32px;
   }
   @media (max-width: 1240px) {
      font-size: 16px;
      gap: 18px;
      line-height: 28px;
   }
   @media (max-width: 768px) {
      text-align: center;
      font-size: 14px;
      gap: 16px;
      line-height: 24px;
   }
   @media (max-width: 490px) {
      font-size: 12px;
      gap: 12px;
      line-height: 18px;
   }
}

.additional__block {
   &-grid {
      @media (max-width: 1040px) {
         gap: 25px;
      }
      @media (max-width: 768px) {
         gap: 20px;
      }
      @media (max-width: 490px) {
         column-gap: 0px;
         row-gap: 20px;
      }
   }
   &-card {
      @media (max-width: 1440px) {
         width: 45%;
      }
      @media (max-width: 768px) {
         width: 45%;
         flex-direction: column;
      }
      @media (max-width: 490px) {
         width: 48%;
      }
   }
   &-card > p {
      @media (max-width: 1240px) {
         font-size: 16px;
      }
      @media (max-width: 768px) {
         font-size: 14px;
         line-height: 20px;
         letter-spacing: 0.26px;
         max-width: 36vw;
         text-align: center;
      }
      @media (max-width: 490px) {
         font-size: 12px;
         line-height: 16px;
      }
   }
   &-card > img {
      @media (max-width: 1240px) {
         height: 50px;
      }
      @media (max-width: 768px) {
         height: 40px;
      }
      @media (max-width: 490px) {
         height: 35px;
      }
   }
}

@media (max-width: 1440px) {
   .additional__img:nth-child(2) {
      top: 20%;
      left: -10%;
   }
   .additional__img:nth-child(3) {
      top: 0%;
      right: -7%;
   }
   .additional__img:nth-child(4) {
      top: 64%;
      right: 0%;
   }
}

@media (max-width: 1040px) {
   .additional__img:nth-child(2) {
      top: 30%;
      left: -10%;
      height: 200px;
   }
   .additional__img:nth-child(3) {
      top: -5%;
      right: -10%;
      height: 220px;
   }
   .additional__img:nth-child(4) {
      top: 70%;
      right: -1%;
      height: 130px;
   }
}

@media (max-width: 640px) {
   .additional__img:nth-child(2) {
      display: none;
   }
   .additional__img:nth-child(3) {
      display: none;
   }
   .additional__img:nth-child(4) {
      display: none;
   }
}

.quality__img {
   @media (max-width: 1440px) {
      height: 220px;
      top: -1%;
      right: -2%;
   }
   @media (max-width: 1040px) {
      height: 200px;
      top: -1%;
      right: -6%;
   }
   @media (max-width: 768px) {
      height: 200px;
      top: 30%;
      right: -10%;
   }
   @media (max-width: 390px) {
      display: none;
   }
}

.request__block-content {
   @media (max-width: 1240px) {
      gap: 20px;
   }
   @media (max-width: 490px) {
      gap: 16px;
   }
}

.request__block-content > h4 {
   @media (max-width: 1240px) {
      font-size: 26px;
      line-height: 34px;
   }
   @media (max-width: 1040px) {
      font-size: 22px;
   }
   @media (max-width: 768px) {
      font-size: 20px;
      line-height: 28px;
   }
   @media (max-width: 490px) {
      font-size: 18px;
   }
}

.request__block-container {
   @media (max-width: 1440px) {
      padding-top: 0;
      padding-bottom: 0;
   }
   @media (max-width: 1240px) {
      padding-top: 20px;
      padding-bottom: 20px;
      gap: 50px;
   }
   @media (max-width: 768px) {
      gap: 20px;
      position: relative;
   }
   @media (max-width: 490px) {
      padding-top: 20px;
      padding-bottom: 20px;
   }
}

.request__block-container > img {
   @media (max-width: 1240px) {
      width: 40%;
   }
   @media (max-width: 1040px) {
   }
   @media (max-width: 640px) {
      margin-right: -50px;
   }
   @media (max-width: 490px) {
      width: 40%;
      height: 200px;
   }
   @media (max-width: 360px) {
      display: none;
   }
}

.request__block-text {
   @media (max-width: 1240px) {
      gap: 20px;
   }
   @media (max-width: 768px) {
      gap: 16px;
   }
   @media (max-width: 490px) {
   }
}

.request__block-text > p {
   @media (max-width: 1240px) {
      font-size: 16px;
   }
   @media (max-width: 768px) {
      font-size: 14px;
   }
   @media (max-width: 490px) {
      font-size: 12px;
   }
}

.quality__block-grid {
   @media (max-width: 768px) {
      gap: 16px;
   }
   @media (max-width: 640px) {
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
   }
}

.quality__block-card {
   @media (max-width: 768px) {
      gap: 10px;
   }
   @media (max-width: 390px) {
      width: 100%;
   }
}

.quality__block-card > h5 {
   @media (max-width: 768px) {
      font-size: 16px;
   }
}

.quality__block-card > img {
   @media (max-width: 768px) {
      height: 80px;
   }
}

.contact__block-container {
   @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 60px;
      z-index: 2;
   }
}

.contact__block {
   &-form {
      @media (max-width: 1040px) {
         width: 60%;
         padding: 40px 40px 50px;
      }
      @media (max-width: 768px) {
         width: 86%;
         gap: 14px;
      }
      @media (max-width: 640px) {
         width: 100%;
      }
      @media (max-width: 380px) {
         align-items: center;
      }
   }
   &-policy {
      @media (max-width: 1240px) {
         font-weight: 300;
         font-size: 12px;
         width: 100%;
      }
      @media (max-width: 380px) {
         font-size: 10px;
         text-align: center;
         width: 70vw;
      }
   }
   &-img {
      @media (max-width: 1440px) {
         left: -2%;
         top: 20%;
      }
      @media (max-width: 1240px) {
         left: -10%;
         top: 0%;
         height: 800px;
         z-index: -1;
      }
      @media (max-width: 768px) {
         height: 580px;
         top: 116px;
      }
      @media (max-width: 640px) {
         top: 100px;
         left: -20%;
         height: 600px;
      }
      @media (max-width: 380px) {
         display: none;
      }
   }
   &-subtitle {
      @media (max-width: 380px) {
         text-align: center;
      }
   }
}

.contact__form-grid {
   @media (max-width: 380px) {
      align-items: center;
   }
}

.contact__block-content {
   @media (max-width: 1240px) {
      max-width: 40%;
      gap: 20px;
   }
   @media (max-width: 768px) {
      max-width: 100%;
      align-items: center;
   }
   @media (max-width: 640px) {
      gap: 14px;
   }
   p:nth-child(1) {
      @media (max-width: 1240px) {
         font-size: 24px;
         letter-spacing: 1.6px;
      }
      @media (max-width: 640px) {
         font-size: 20px;
         letter-spacing: normal;
      }
      @media (max-width: 490px) {
         font-size: 18px;
      }
   }
   p:nth-child(2) {
      @media (max-width: 1240px) {
         font-size: 24px;
         letter-spacing: 1.6px;
      }
      @media (max-width: 640px) {
         font-size: 20px;
         letter-spacing: normal;
      }
      @media (max-width: 490px) {
         font-size: 18px;
      }
   }
   p:nth-child(3) {
      @media (max-width: 1240px) {
         font-size: 18px;
         line-height: 140%;
         letter-spacing: 0.8px;
      }
      @media (max-width: 768px) {
         text-align: center;
      }
      @media (max-width: 640px) {
         font-size: 16px;
         letter-spacing: normal;
      }
      @media (max-width: 490px) {
         font-size: 15px;
         max-width: 80%;
      }
   }
}

#contact-name,
#contact-tel,
#subject {
   @media (max-width: 1240px) {
      width: 100%;
      padding: 0px 20px 0px 20px;
   }
   @media (max-width: 490px) {
      padding: 0 16px 0 16px;
   }
   @media (max-width: 380px) {
      width: 70vw;
      text-align: center;
      padding: 0;
   }
}

#contact-name,
#contact-tel {
   @media (max-width: 1240px) {
      height: 50px;
   }
   @media (max-width: 490px) {
      height: 44px;
   }
   @media (max-width: 380px) {
      height: 40px;
   }
}

#subject {
   @media (max-width: 1240px) {
      min-height: 150px;
      max-height: 350px;
      padding-top: 18px;
      min-width: 100%;
      max-width: 100%;
   }
   @media (max-width: 490px) {
      min-height: 120px;
      max-height: 200px;
      padding-top: 12px;
      min-width: 100%;
      max-width: 100%;
   }
   @media (max-width: 380px) {
      min-width: 70vw;
      max-width: 70vw;
   }
}

#contacts__block-container {
   @media (max-width: 1240px) {
      justify-content: space-between;
   }
   @media (max-width: 768px) {
      flex-direction: column;
   }
}

.contacts__block {
   &-content {
      @media (max-width: 1240px) {
         gap: 4px;
         max-width: 38%;
         font-size: 16px;
      }
      @media (max-width: 768px) {
         max-width: 70%;
         align-items: center;
         text-align: center;
      }
   }
   &-subtitle {
      @media (max-width: 1240px) {
         font-size: 16px;
         margin-bottom: 40px;
      }
   }
}

.contacts__block-inner {
   @media (max-width: 1240px) {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 50px;
   }
   @media (max-width: 768px) {
      gap: 40px;
      align-items: center;
      text-align: center;
   }
}

.contacts__block-inner > div {
   @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }
}

.map__block-container {
   @media (max-width: 1440px) {
      width: 100vw;
      padding: 60px 0 0;
   }
   @media (max-width: 1040px) {
      width: 100vw;
      padding: 40px 0 0;
   }
   @media (max-width: 490px) {
      padding: 20px 0 0;
   }
}

#page__title {
   @media (max-width: 1040px) {
      height: 150px;
   }
   @media (max-width: 490px) {
      height: 100px;
   }
}

.page__title {
   @media (max-width: 1440px) {
      width: 100vw;
      padding: 60px 100px;
      height: 100%;
   }
   @media (max-width: 1040px) {
      width: 100vw;
      padding: 40px;
   }
   @media (max-width: 490px) {
      padding: 20px;
   }
}

.about__page-text {
   @media (max-width: 768px) {
      flex-direction: column;
   }
}

.about__page {
   h2 {
      @media (max-width: 490px) {
         font-size: 14px;
      }
   }
   h5 {
      @media (max-width: 768px) {
         font-size: 16px;
         margin-top: 30px;
      }
      @media (max-width: 490px) {
         font-size: 14px;
         margin-top: 20px;
      }
   }
}

.benefits__block {
   &-grid {
      @media (max-width: 768px) {
         gap: 40px;
         align-items: center;
      }
   }
   &-card {
      @media (max-width: 1240px) {
         width: 50%;
         gap: 14px;
      }
      @media (max-width: 768px) {
         width: 100%;
      }
      @media (max-width: 490px) {
         align-items: flex-start;
      }
   }
   &-num {
      @media (max-width: 1240px) {
         font-size: 80px;
      }
      @media (max-width: 490px) {
         font-size: 60px;
      }
   }
   &-text {
      @media (max-width: 1240px) {
         gap: 8px;
      }
   }
   h5 {
      @media (max-width: 1240px) {
         font-size: 16px;
      }
      @media (max-width: 490px) {
         font-size: 14px;
      }
   }
   h6 {
      color: $orange;
      font-weight: 600;
   }
}

.benefits__block-card:nth-child(2n) {
   @media (max-width: 768px) {
      left: 0;
   }
}

.services__page {
   &-grid {
      @media (max-width: 1440px) {
         gap: 30px;
      }
      @media (max-width: 1240px) {
         gap: 26px;
      }
      @media (max-width: 490px) {
         justify-content: center;
      }
   }
   &-card {
      @media (max-width: 1440px) {
         width: 31%;
         height: 250px;
      }
      @media (max-width: 1240px) {
         width: 30%;
      }
      @media (max-width: 1040px) {
         height: 200px;
      }
      @media (max-width: 768px) {
         width: 46%;
      }
      @media (max-width: 490px) {
         width: 90%;
      }
   }
   &-shadow {
      @media (max-width: 1040px) {
         padding: 30px 20px;
      }
   }
   h6 {
      @media (max-width: 1240px) {
         font-size: 18px;
      }
      @media (max-width: 1040px) {
         font-size: 16px;
      }
      @media (max-width: 768px) {
         font-size: 14px;
      }
   }
   &-icon {
      @media (max-width: 1240px) {
         height: 54px;
      }
      @media (max-width: 768px) {
         height: 50px;
      }
   }
}

.services__page-info {
   gap: 10px;
   @media (max-width: 490px) {
      display: none;
   }
   div:nth-child(2) {
      @media (max-width: 1240px) {
         background: $orange;
         height: 1px;
         width: 50%;
      }
   }
   div:nth-child(3) {
      @media (max-width: 1240px) {
         font-size: 20px;
      }
      @media (max-width: 1040px) {
         font-size: 16px;
      }
   }
   div:nth-child(3)::before {
      @media (max-width: 1040px) {
         height: 26px;
         width: 26px;
         margin-right: 4px;
      }
   }
   div:nth-child(4) {
      @media (max-width: 1240px) {
         font-size: 16px;
      }
      @media (max-width: 1040px) {
         font-size: 14px;
      }
   }
   div:nth-child(4)::before {
      @media (max-width: 1040px) {
         height: 26px;
         width: 26px;
         margin-right: 8px;
      }
   }
   div:nth-child(5) {
      @media (max-width: 1240px) {
         font-size: 16px;
      }
      @media (max-width: 1040px) {
         font-size: 14px;
      }
   }
   div:nth-child(5)::before {
      @media (max-width: 1040px) {
         height: 26px;
         width: 26px;
         margin-right: 8px;
      }
   }
}

.machines__page {
   &-grid {
      @media (max-width: 768px) {
         row-gap: 20px;
      }
      @media (max-width: 490px) {
         gap: 20px;
         justify-content: center;
      }
      @media (max-width: 390px) {
         gap: 15px;
      }
   }
   &-card {
      @media (max-width: 1440px) {
         width: 24%;
         height: 300px;
      }
      @media (max-width: 1240px) {
         width: 32%;
         img {
            width: 80%;
         }
      }
      @media (max-width: 1040px) {
         width: 28vw;
         height: 29vw;
         padding-top: 20px;
         padding-bottom: 10px;
         img {
            width: 20vw;
         }
      }
      @media (max-width: 768px) {
         width: 40vw;
         height: 36vw;
         img {
            width: 70%;
         }
      }
      @media (max-width: 490px) {
         padding-top: 0px;
         padding-bottom: 10px;
         height: 38vw;
      }
      @media (max-width: 390px) {
         height: 44vw;
         width: 41vw;
      }
   }
   &-shadow {
      @media (max-width: 1040px) {
         display: none;
      }
   }
   &-name {
      @media (max-width: 1040px) {
         padding: 0 20px;
      }
      @media (max-width: 490px) {
         padding: 15px;
      }
      @media (max-width: 390px) {
         font-size: 12px;
      }
   }
}

.kategory__page {
   &-container {
      @media (max-width: 1440px) {
         gap: 30px;
      }
      @media (max-width: 1240px) {
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
         flex-direction: column;
         align-items: center;
      }
      @media (max-width: 490px) {
      }
   }
   ul {
      @media (max-width: 1440px) {
         width: 310px;
      }
      @media (max-width: 1240px) {
         width: 260px;
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
         width: 80vw;
         flex-wrap: wrap;
         justify-content: space-between;
         flex-direction: row;
      }
      @media (max-width: 640px) {
         width: 96vw;
         display: flex;
         justify-content: space-evenly;
      }
      @media (max-width: 490px) {
         flex-direction: column;
      }
   }

   li {
      @media (max-width: 1440px) {
         width: 310px;
      }
      @media (max-width: 1240px) {
         width: 260px;
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
         width: 40vw;
      }
      @media (max-width: 640px) {
         width: 44vw;
      }
      @media (max-width: 490px) {
         width: 96vw;
      }
   }
   a {
      @media (max-width: 1440px) {
         padding: 20px 14px;
         width: 310px;
         font-size: 15px;
      }
      @media (max-width: 1240px) {
         font-size: 14px;
         width: 260px;
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
         width: 100%;
         padding: 16px;
         height: 54px;
         display: flex;
         align-items: center;
         justify-content: flex-start;
      }
   }
}

.kategory__about {
   @media (max-width: 1040px) {
      gap: 12px;
   }
   @media (max-width: 768px) {
   }
   @media (max-width: 490px) {
   }
   &-grid {
      @media (max-width: 1240px) {
         row-gap: 30px;
      }
      @media (max-width: 900px) {
         flex-direction: column;
         align-items: center;
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-card {
      @media (max-width: 1240px) {
         width: 48%;
         height: 260px;
         gap: 12px;
         font-size: 15px;
      }
      @media (max-width: 1040px) {
         font-size: 14px;
      }
      @media (max-width: 900px) {
         width: 80%;
      }
      @media (max-width: 490px) {
         width: 100%;
      }
   }
   &-card:hover {
      @media (max-width: 1240px) {
         img {
            height: 190px;
         }
      }
      @media (max-width: 1040px) {
         img {
            height: 150px;
         }
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-img {
      @media (max-width: 1240px) {
         height: 180px;
         right: 9%;
      }
      @media (max-width: 1040px) {
         height: 150px;
      }
      @media (max-width: 900px) {
         top: 20px;
         right: -6%;
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-item {
      @media (max-width: 1240px) {
         gap: 16px;
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-title {
      @media (max-width: 1040px) {
         width: 150%;
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-text {
      @media (max-width: 1040px) {
         gap: 10px;
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
   &-text > p {
      @media (max-width: 1240px) {
      }
      @media (max-width: 1040px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 490px) {
      }
   }
}

#kategory__about-btn {
   @media (max-width: 1040px) {
      width: 160px;
      height: 50px;
   }
   @media (max-width: 768px) {
   }
   @media (max-width: 490px) {
   }
}

.header__block-taplink:hover ul {
   @media (max-width: 1040px) {
      display: none;
   }
 }

.trst {
   @media (max-width: 1440px) {
   }
   @media (max-width: 1240px) {
   }
   @media (max-width: 1040px) {
   }
   @media (max-width: 768px) {
   }
   @media (max-width: 490px) {
   }
}
